<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0,viewport-fit=cover">
    <title>Deep link</title>
    <style>
        body {
            text-align: center;
        }

        .btn {
            word-break: normal;
            tab-size: 4;
            -webkit-font-smoothing: antialiased;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            overflow-wrap: break-word;
            background-repeat: no-repeat;
            box-sizing: inherit;
            margin: 0;
            font: inherit;
            overflow: visible;
            border-style: none;
            cursor: pointer;
            align-items: center;
            border-radius: 4px;
            display: inline-flex;
            flex: 0 0 auto;
            font-weight: 500;
            letter-spacing: .0892857143em;
            justify-content: center;
            outline: 0;
            position: relative;
            text-decoration: none;
            text-indent: .0892857143em;
            text-transform: uppercase;
            transition-duration: .28s;
            transition-property: box-shadow, transform, opacity;
            transition-timing-function: cubic-bezier(.4, 0, .2, 1);
            user-select: none;
            vertical-align: middle;
            white-space: nowrap;
            color: #fff !important;
            box-shadow: 0 3px 1px -2px rgba(0, 0, 0, .2), 0 2px 2px 0 rgba(0, 0, 0, .14), 0 1px 5px 0 rgba(0, 0, 0, .12) !important;
            font-size: .875rem;
            will-change: box-shadow;
            background-color: #6200ea !important;
            border-color: #6200ea !important;
            height: 36px;
            min-width: 64px;
            padding: 0 16px;
        }
    </style>
</head>

<body>
    <button class="btn" onclick="download()">Wake up</button>
</body>
<!-- <script src="../dist/app_deep_link.js"></script> -->
<script src="./dist/app_deep_link.js"></script>
<script>
    function download() {
        AppDeepLink.wakeUpOrInstall({
            ios: {
                ulink: 'https://apps.apple.com/kh/app/kb-prasac-mobile/id971426760https://apps.apple.com/kh/app/kb-prasac-mobile/id971426760',

                scheme: 'https://apps.apple.com/kh/app/kb-prasac-mobile/id971426760https://apps.apple.com/kh/app/kb-prasac-mobile/id971426760',

                downloadUrl: 'https://apps.apple.com/kh/app/kb-prasac-mobile/id971426760https://apps.apple.com/kh/app/kb-prasac-mobile/id971426760'
                // itms-apps://itunes.apple.com/app/id
                // itms-appss://apps.apple.com/app/id
                // https://apps.apple.com/app/id
                // https://baidu.com/app.plist
            },
            android: {
                scheme: 'https://play.google.com/store/apps/details?id=com.prasac.ibanking.prasacmbanking',

                downloadUrl: 'https://play.google.com/store/apps/details?id=com.prasac.ibanking.prasacmbanking'
            }
        });
    }
</script>

</html>